spring.application.name=learn-spring-monitoring
#after create db, set up here before we move to monitoring

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/belajar_spring_monitoring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=5000

#adding this so we can access the endpoint /actuator/beans
#if you want to add more endpoint, just use like this :
management.endpoints.web.exposure.include=scheduletasks,threaddump,env, heapdump, loggers,beans,health,info,configprops
#adding this so we can enable to see what beans run in this app
management.endpoint.beans.access=unrestricted

#adding to see health in actuator
management.endpoint.health.probes.enabled=true
#to see show detail or not
management.endpoint.health.show-details=always
#setting info before show it in actuator
info.app = Belajar Spring Monitor
info.version = 1.0.0
info.author = fifin
info.website = iniitu

#adding to see info in actuator
management.endpoint.info.access=unrestricted
#must enable
management.info.env.enabled=true
#setting to see info os and java version in actuator
management.info.os.enabled=true
management.info.java.enabled=true

#add to see configurator properties in actuator
management.endpoint.configprops.access=unrestricted
management.endpoint.configprops.show-values=always

#add to see environment in actuator
management.endpoint.env.access=unrestricted
management.endpoint.env.show-values=always

#add to see log in actuator
management.endpoint.loggers.access=unrestricted

#add to download heap dump (to see memory leak) in actuator
management.endpoint.heapdump.access=unrestricted
# to see file, you can access visual vm or eclipse memory analyzer

#add to see thread dump in actuator
management.endpoint.threaddump.access=unrestricted

#add to see schedule task in actuator
management.endpoint.scheduledtasks.access=unrestricted